<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>About Freebie</title>
  <meta name="description" content="This is description of your business, make sure that you change it to something SEO friendly.">
  <meta name="author" content="Web Design Stories">
<meta name="keywords" content="meta tags,search engine optimization" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  
<div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="index.html">Freebie</a>
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                      <li><a href="index.html">Home</a></li>
                      <li class="active"><a href="about.html">About</a></li>
                      <li><a href="index.html">Services</a></li>
                     
                    </ul>
                  
                    <ul class="nav pull-right">
                      <li><a href="index.html">FAQ</a></li>
                      <li class="divider-vertical"></li>
                     <li><a href="contact.php">Contact</a></li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>


<div class="container top-div">

<div class="row-fluid margin-top-50">
	
		<div class="row-fluid">
			<div class="span4">
			<div class="circle circle-big light"><h4>Wedding</h4></div>
			</div>
			<div class="span4">
      <div class="circle circle-big light middle"><h4>Catering</h4></div>
      </div>
			<div class="span4">
      <div class="circle circle-big light pull-right"><h4>Invitations</h4></div>
      </div>
		</div>
</div>

<div class="row-fluid margin-top-50 top-div">
  <div class="span12 text-center"><span class="square blue">Services</span>
    <div class="row-fluid text-center">
      <div class="span12 margin-top-20 padding-30">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo <a href="#" data-toggle="tooltip" title="Where will this link get you">consequat</a>.</p>
      </div>
    </div>
  </div>
</div>


<hr />

<div class="row-fluid margin-top-50 top-div">
  <div class="span12 text-center"><span class="square green">What We Do</span>
   
  </div>
</div>

<div class="row-fluid margin-top-50">
  
    <div class="row-fluid">
     <div class="span12">

     <h4><div class="circle circle-small green pull-left"><img src="img/check.png"></div>What we do heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
<hr />
<h4><div class="circle circle-small green pull-left"><img src="img/check.png"></div>What we do heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipionummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
<hr />
<h4><div class="circle circle-small green pull-left"><img src="img/check.png"></div>What we do heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipumreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
<hr />
<h4><div class="circle circle-small green pull-left"><img src="img/check.png"></div>What we do heading</h4>
<p>Lorem ipsum d diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
<hr />
<h4><div class="circle circle-small green pull-left"><img src="img/check.png"></div>What we do heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
<hr />
     </div>
<a href="#myModal" role="button" class="btn btn-primary btn-large pull-right" data-toggle="modal">Book Now</a>

</div>
</div>
</div>


<section class="margin-top-50">
  <div class="row-fluid footer">
   <footer>
    <div class="span4">

<address>
  <strong>Freebie Ltd</strong><br>
  Your address<br>
  Your city and postcode<br>
  <abbr title="Phone">P:</abbr> (123) 456-789
</address>
 
<address>
  <strong>Full Name</strong><br>
  <a href="#">first.last@example.com</a>
</address>
    </div>
    <div class="span4 text-center">Freebie &copy; 2014<br /><small><a href="http://www.webdesignstories.com" class="muted-more">Developed By Web Design Stories</a></small></div>
    <div class="span1 pull-right">
      <ul class="unstyled">
          <p><small>SITEMAP</small></p>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Services</a></li>
      </ul>
    </div>
   </footer>
 </div>
</section>


  <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

<!-- Modal -->
<div id="myModal" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-header">
    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
    <h3 id="myModalLabel">Get in touch</h3>
  </div>
  <div class="modal-body">
    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad</p>
  </div>
  <div class="modal-footer">
    <button class="btn" data-dismiss="modal" aria-hidden="true">Close</button>
    <a class="btn btn-primary" href="contact.php">Contact Us</a>
  </div>
</div>

<script type="text/javascript">
$('a').hover(function(){
  $(this).tooltip('show');
});
</script>


</body>
</html>