<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Freebie</title>
  <meta name="description" content="This is description of your business, make sure that you change it to something SEO friendly.">
  <meta name="author" content="Web Design Stories">
<meta name="keywords" content="meta tags,search engine optimization" />
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/main.css">

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

</head>

<body>
  
<div class="navbar navbar-fixed-top">
              <div class="navbar-inner">
                <div class="container">
                  <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </a>
                  <a class="brand" href="index.html">Freebie</a>
                  <div class="nav-collapse collapse navbar-responsive-collapse">
                    <ul class="nav">
                      <li class="active"><a href="#">Home</a></li>
                      <li><a href="about.html">About</a></li>
                      <li><a href="index.html">Services</a></li>
                     
                    </ul>
                  
                    <ul class="nav pull-right">
                      <li><a href="index.html">FAQ</a></li>
                      <li class="divider-vertical"></li>
                     <li><a href="contact.php">Contact</a></li>
                    </ul>
                  </div><!-- /.nav-collapse -->
                </div>
              </div><!-- /navbar-inner -->
            </div>



<div class="row-fluid wedding text-center">
	<div class="span12 master-head">
		
			<h1>Weddings by Freebie</h1>
			<h3>Deliver the Exellence</h3>

			<a href="about.html" class="btn btn-success btn-large">Get Started</a>
		
	</div>
</div>

<div class="row-fluid margin-top-50">
	<div class="span12 text-center"><span class="square blue">Introduction</span>
		<div class="row-fluid text-center">
			<div class="span12 margin-top-20 padding-30">
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
			</div>
		</div>
	</div>
</div>

<div class="container">

<div class="row-fluid margin-top-50">
	
		<div class="row-fluid">
			<div class="span4">
				<h4><div class="circle circle-small green pull-left"><p>1</p></div>Lore ipsum heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
			</div>
			<div class="span4">
				<h4><div class="circle circle-small green  pull-left"><p>2</p></div>Lore ipsum heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad.</p>
			</div>
			<div class="span4">
				<h4><div class="circle circle-small green  pull-left"><p>3</p></div>Lore ipsum heading</h4>
<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. <a href="#">Ut wisi enim ad</a>.</p>
			</div>
		</div>
</div>


<div class="row-fluid margin-top-50">

  <div class="span12">

<div id="myCarousel" class="carousel slide">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <!-- Carousel items -->
  <div class="carousel-inner">
    <div class="active item"><img src="img/sample1.jpg"></div>
    <div class="item"><img src="img/sample2.jpg"></div>
  </div>
  <!-- Carousel nav -->
  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
</div>

  </div>

</div>


<div class="row-fluid margin-top-50">
  
    <div class="row-fluid">
     <div class="span12">
      <h1>Lorem Ipsum</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea <a href="#">commodo</a> consequat.</p>

     </div>
</div>
</div>
</div>

<section class="margin-top-50">
  <div class="row-fluid footer">
   <footer>
    <div class="span4">

<address>
  <strong>Freebie Ltd</strong><br>
  Your address<br>
  Your city and postcode<br>
  <abbr title="Phone">P:</abbr> (123) 456-789
</address>
 
<address>
  <strong>Full Name</strong><br>
  <a href="#">first.last@example.com</a>
</address>
    </div>
    <div class="span4 text-center">Freebie &copy; 2014<br /><small><a href="http://www.webdesignstories.com" class="muted-more">Developed By Web Design Stories</a></small></div>
    <div class="span1 pull-right">
      <ul class="unstyled">
          <p><small>SITEMAP</small></p>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="index.html">Services</a></li>
      </ul>

    </div>
   </footer>
 </div>
</section>
<!-- Do not delete any of the links to www.webdesignstories.com -->
<!-- Tank you for using our templates! We hope that you will enjoy it. Please leave a link to our website as a thank you. -->
<p class="muted none"><a href="http%3A%2F%2Fwww.webdesignstories.com" class="none" title="Web Design in Edinburgh"></a></p>

  <script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>

</body>
</html>