p{
	color:rgba(171, 171, 171, 1);
	color:hsla(0, 0%, 67%, 1);
}
/*Assets*/
.middle{
	margin:0 auto;
}

.muted-more{
	color:rgb(210,210,210);
}

.none{
	display:none;
}

.square{
	padding: 10px 40px;
	color:white;
	font-weight: bold;
	text-transform: uppercase;
	font-size: 1.3em;
	letter-spacing: 1px;
	border-radius: 3px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	-o-border-radius: 3px;
}

.min-height-300{
	min-height: 300px;
}

/*Colours*/
.blue{
	background-color: rgba(0, 132, 255, 1);
	background-color: hsla(209, 100%, 50%, 1);
}

.light{
	background-color:rgba(250, 250, 250, 1);
	background-color: hsla(109, 0%, 98%, 1);
	border:solid 9px #EEEEEE;
}

.light h4{
	color:#ADADAD;
}

.green{
	background-color:#62c462;
}

/*Margins*/
.margin-top-10{
	margin-top:10px;
}

.margin-top-20{
	margin-top:20px;
}

.margin-top-50{
	margin-top:50px;
}

.padding-30{
	padding:30px;
}


.wedding{
	background-image: url('../img/wedding.jpg');
	background-size: 100% 600px;
	background-position: center;
	background-repeat: no-repeat;
border-bottom: 6px solid rgb(230,230,230);
	height:600px;
	margin-top:40px;
}

.master-head{
margin-top:100px;
color:white;
	-webkit-font-smoothing: antialiased;
	font-family: 'Helvetica', 'sans-serif';
	text-transform: uppercase;
	text-shadow:1px 1px 1px black;
	-webkit-text-shadow:1px 1px 1px black;
	-moz-text-shadow:1px 1px 1px black;
	-o-text-shadow:1px 1px 1px black;
}

.master-head h3{
	color:white;
}

.master-head h1{
	font-size:5.43em;
}

.circle{
	text-align: center;
	vertical-align: middle;
	border-radius:300px;
	-webkit-border-radius:300px;
	-moz-border-radius:300px;
	-o-border-radius:300px;
	color:white;
}
.circle-big{
	width:200px;
	height:200px;
}

.circle-small{
	width:30px;
	height:30px;
	margin-right:10px;
	margin-top:-12px;
}

.circle > p{
	margin-top:5px;
	color:white;
}

.circle > h4{
	margin-top:45%;
	text-transform: uppercase;
}

.circle > img{
	max-width: 20px;
	margin-top:7px;
}

#myCarousel img{
	width:100%;
	height:100%;
}

.footer{
	background-color:rgba(250, 250, 250, 1);
	background-color: hsla(109, 0%, 98%, 1); 
	border-top: 6px solid rgb(230,230,230);
}

footer{
	padding:20px;
	color: rgba(171, 171, 171, 1);
color: hsla(0, 0%, 67%, 1);
}

.top-div{
	margin-top:70px;
}

.error{
	color:rgba(255, 0, 21, 1);
	color:hsla(355, 100%, 50%, 1);
	font-weight: bold;
}

.mailSent{
	color:rgba(0, 184, 0, 1);
	color:hsla(120, 100%, 36%, 1);
}