# PostgreSQL. Versions 7.4 and 8.x are supported.
#
# Install the pg driver:
# gem install pg
# On Mac OS X with macports:
# gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
# gem install pg
# Choose the win32 build.
# Install PostgreSQL and put its /bin directory on your path.
# SQLite version 3.x
# gem install sqlite3

development:
  adapter: sqlite3
  database: db/development.sqlite3
  pool: 5
  timeout: 5000

 
# Connect on a TCP socket. Omitted by default since the client uses a
# domain socket that doesn't need configuration. Windows does not have
# domain sockets, so uncomment these lines.
 
# Schema search path. The server defaults to $user,public
#schema_search_path: myapp,sharedapp,public
 
# Minimum log levels, in increasing order:
# debug5, debug4, debug3, debug2, debug1,
# log, notice, warning, error, fatal, and panic
# The server defaults to notice.
#min_messages: warning
 
# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
adapter: postgresql
encoding: unicode
database: test-postgres_test
pool: 5
username: test-postgres (or your username if PostgreSQL installed by Homebrew)
password:
 

 
production:
adapter: postgresql
encoding: unicode
database: postgres_production
pool: 5
username:
password:
